#Precompiled views for authentication
#Fri Oct 12 15:31:25 MSK 2012
/WEB-INF/grails-app/views/document/create.gsp=gsp_doborot_documentcreate_gsp
/WEB-INF/grails-app/views/document/_form.gsp=gsp_doborot_document_form_gsp
/WEB-INF/grails-app/views/document/show.gsp=gsp_doborot_documentshow_gsp
/WEB-INF/grails-app/views/document/list.gsp=gsp_doborot_documentlist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_doboroterror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_doborot_useredit_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_doborot_usershow_gsp
/WEB-INF/plugins/authentication-2.0.1/grails-app/views/authentication/index.gsp=gsp_authentication_authenticationindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_doborotindex_gsp
/WEB-INF/grails-app/views/document/edit.gsp=gsp_doborot_documentedit_gsp
/WEB-INF/grails-app/views/layouts/_header.gsp=gsp_doborot_layouts_header_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_doborot_userlogin_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_doborot_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_doborot_userlist_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_doborot_usercreate_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_doborot_user_form_gsp
/WEB-INF/plugins/authentication-2.0.1/grails-app/views/layouts/authentication.gsp=gsp_authentication_layoutsauthentication_gsp
